<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainSceneController">
   <children>
      <StackPane fx:id="windowForGraph" prefHeight="600.0" prefWidth="600.0" />
      <TextField fx:id="PlikZapisz" layoutX="620.0" layoutY="265.0" prefHeight="30.0" prefWidth="160.0" promptText="[NazwaPliku]" />
      <Label layoutX="620.0" prefHeight="50.0" prefWidth="160.0" text="Generator" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="Wiersze" layoutX="700.0" layoutY="53.0" prefHeight="30.0" prefWidth="90.0" promptText="int" />
      <Button layoutX="610.0" layoutY="193.0" mnemonicParsing="false" onAction="#GenerujClicked" prefHeight="50.0" prefWidth="180.0" text="Generuj!">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Line endY="810.0" layoutX="600.0" />
      <Line endX="600.0" layoutY="600.0" />
      <TextField fx:id="Kolumny" layoutX="700.0" layoutY="88.0" prefHeight="30.0" prefWidth="90.0" promptText="int" />
      <TextField fx:id="WMini" layoutX="700.0" layoutY="123.0" prefHeight="30.0" prefWidth="90.0" promptText="double" />
      <TextField fx:id="WMax" layoutX="700.0" layoutY="158.0" prefHeight="30.0" prefWidth="90.0" promptText="double" />
      <Label layoutX="610.0" layoutY="53.0" prefHeight="30.0" prefWidth="90.0" text="Wiersze =" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="88.0" prefHeight="30.0" prefWidth="90.0" text="Kolumny =" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="123.0" prefHeight="30.0" prefWidth="90.0" text="Waga mini =" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="158.0" prefHeight="30.0" prefWidth="90.0" text="Waga max =" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="200.0" layoutX="600.0" layoutY="251.0" />
      <Label layoutX="620.0" layoutY="348.0" prefHeight="50.0" prefWidth="160.0" text="Wczytaj .txt">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="PlikTxt" layoutX="620.0" layoutY="398.0" prefHeight="30.0" prefWidth="160.0" promptText="[NazwaPliku].txt" />
      <Button layoutX="610.0" layoutY="433.0" mnemonicParsing="false" onAction="#WczytajClicked" prefHeight="50.0" prefWidth="180.0" text="Wczytaj!">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Line endX="200.0" layoutX="600.0" layoutY="491.0" />
      <Button layoutX="610.0" layoutY="499.0" mnemonicParsing="false" onAction="#BFSClicked" prefHeight="50.0" prefWidth="180.0" text="BFS">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="610.0" layoutY="674.0" mnemonicParsing="false" onAction="#DijkstraClicked" prefHeight="50.0" prefWidth="180.0" text="Dijkstra">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="610.0" layoutY="742.0" mnemonicParsing="false" onAction="#HelpClicked" prefHeight="50.0" prefWidth="180.0" text="Help!">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Line endX="200.0" layoutX="600.0" layoutY="558.0" />
      <Label layoutX="620.0" layoutY="550.0" prefHeight="50.0" prefWidth="160.0" text="Najkrótsza droga">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="ZWDix" layoutX="700.0" layoutY="600.0" prefHeight="30.0" prefWidth="90.0" promptText="int" />
      <Label layoutX="610.0" layoutY="600.0" prefHeight="30.0" prefWidth="90.0" text="z wieszchołka =" textAlignment="CENTER" />
      <TextField fx:id="DoWDix" layoutX="700.0" layoutY="636.0" prefHeight="30.0" prefWidth="90.0" promptText="int" />
      <Label layoutX="610.0" layoutY="636.0" prefHeight="30.0" prefWidth="90.0" text="do wieszchołka=" textAlignment="CENTER" />
      <Line endX="200.0" layoutX="600.0" layoutY="734.0" />
      <TextArea fx:id="Info" layoutY="600.0" prefHeight="200.0" prefWidth="600.0" />
      <Line endX="200.0" layoutX="600.0" layoutY="357.0" />
      <Button layoutX="610.0" layoutY="303.0" mnemonicParsing="false" onAction="#ZapiszClicked" prefHeight="45.0" prefWidth="180.0" text="Zapisz!">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
